@import "responsive.scss";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
$dark: #191919;
$primary: #C70A30;
$white: #FFFFFF;
@mixin margins {
    margin: 50px;
}

@mixin grid-card {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(auto, 500px);
    grid-gap: 20px;
    margin-bottom: 50px;
}

body {
    @include margins;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    font-weight: bold;
    color: $white;
    margin-top: 10px;
    margin-bottom: 5px;
}

html {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

body {
    background-color: $dark;
    position: relative;
    min-height: 100%;
    padding-bottom: 5em;
}

p {
    color: $white;
}

a,
a:visited {
    text-decoration: none;
    position: relative;
    color: $primary;
    &:after {
        content: '';
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        background: $primary;
        transition: 0.2s;
    }
    &:hover:after {
        width: 100%;
    }
    &.block {
        display: block;
        padding: 0.5em;
        &:hover {
            background: #eee;
        }
    }
}

.hidden {
    display: none;
}

.title {
    font-weight: 600;
    text-decoration: none;
    font-size: 4vw;
    color: $primary;
}

.marg-b50 {
    margin-bottom: 50px;
}

header {
    display: flex;
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

//searchbar
.searchbar {
    display: flex;
    padding: 8px 12px;
    margin-top: 14px;
    border: 2px solid $white;
    border-radius: 30px;
    &:focus {
        outline: none;
    }
}

.fa-search {
    color: $white;
}

.formInput {
    background-color: $dark;
    border: none;
    color: $white;
    margin-left: 6px;
    &:focus {
        border: none;
        outline: none;
        box-shadow: none;
        background-color: $dark;
    }
}

//welcome
.saywelcome {
    @extend .title;
    color: $white;
}

.description {
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
}

// Select
select {
    background-color: $primary;
    color: $white;
    font-size: 20px;
    padding: 10px 15px;
    width: 11em;
    border: none;
    border-right: 5px solid $primary;
}

// Grid
.articles {
    @include grid-card;
}

.detail-card {
    height: 15vw;
    width: 100%;
}

.img-card {
    @extend .detail-card;
    object-fit: cover;
}

.cardGame a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

// Footer
footer {
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 2em;
}

.footer-bar {
    height: 15px;
    width: 200px;
    background-color: $primary;
    margin-bottom: 20px;
}

// Platform Icon
.platform-icon {
    height: 2em;
    margin-top: 1em;
    margin-right: 1em;
}

//loadMoreBtn
.load-div {
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 10px;
}

.loadBtn {
    margin: 2em;
    cursor: pointer;
    padding: 10px 8px 10px 8px;
    background-color: $primary;
    color: $white;
    font-size: 1.4em;
    border: none;
    display: inline-block;
    &:hover {
        background-color: darken($primary, 10%);
    }
}

// ********** Page Detail ***********
// Jumbo
.jumbo {
    height: 45vw;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-position: center;
    background-size: cover;
}

.btn-website {
    @extend .loadBtn;
    text-decoration: none;
    width: 15em;
    height: 3em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-rating {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.title-detail {
    @extend .saywelcome;
    font-size: 4em;
}

.rating {
    color: $primary;
    font-size: 1.5em;
    font-weight: bold;
}

.store-name {
    text-decoration: underline $primary;
    color: $white;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10px;
}

// Section detail grid
.grid-detail {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(auto, 200px);
    grid-gap: 30px;
    margin-top: 50px;
}

// Grid ScreenShot
.grid-screen {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 48%);
    grid-gap: 30px;
}

.grid-screen img {
    width: 100%;
}

#youtube {
    display: flex;
    justify-content: space-between;
}

.first-yt {
    width: 60%;
}

//responsive
@media #{$medium} {
    select {
        width: 8em;
    }
}

@media #{$small} {
    .searchbar {
        width: 40%;
        margin: 0 auto;
    }
    .formInput {
        width: 70%;
    }
}